<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context=".activity.XuanzuoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/left_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/left_back" />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="-40dp"
            android:textColor="@color/colorWrite"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center">

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/video"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />

        <!--<com.example.wch.seatselection.zuo.LeftZheGaiVIew
            android:layout_width="15dp"
            android:layout_height="142dp"
            android:layout_marginLeft="-250.5dp" />

        <com.example.wch.seatselection.zuo.RightZheGaiVIew
            android:layout_width="15dp"
            android:layout_height="142dp"
            android:layout_marginLeft="221dp" />-->
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.bw.movie.seatselection.zuo.ZuoWeiView
                    android:id="@+id/zuoWeiView"
                    android:layout_width="wrap_content"
                    android:layout_height="600dp"
                    android:focusable="true"
                    android:gravity="center" />
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/zuowei_white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="可选"
            android:textColor="@color/colorHuiBai"
            android:textSize="15dp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/zuowei_yellow"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="已售"
            android:textColor="@color/colorHuiBai"
            android:textSize="15dp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/zuowei_red"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中"
            android:textColor="@color/colorHuiBai"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="选择影厅和时间（）"
        android:textColor="@color/colorHuiBai" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/zhiFu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="-10dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWrite" />

</LinearLayout>