<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="@dimen/dp_10"
            android:background="@mipmap/weizhi"
            android:id="@+id/cinema_detail_image"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_25"
            />
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:id="@+id/cinema_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="的计算宽度数据库的"
            android:textColor="@color/colorWrite"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cinema_detail_phone_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/phone"
            android:padding="10dp"
            />
        <TextView
            android:textColor="@color/colorWrite"
            android:id="@+id/cinema_detail_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="的计算宽度数据库的"
            android:layout_marginLeft="@dimen/dp_15"
            />
    </LinearLayout>
    <TextView
        android:textColor="@color/colorWrite"
        android:id="@+id/cinem_detail_luxian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大家速度加快速度"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        />

</LinearLayout>
