<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dao_sdv"
        android:layout_width="150dp"
        android:layout_height="180dp"
        fresco:roundedCornerRadius="10dp"
        android:layout_margin="25dp"
        />
    <TextView
        android:id="@+id/dao_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="的开始"
        android:layout_marginLeft="55dp"
        android:textColor="#fff"
        />

</LinearLayout>
