<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/recom_Image"
            android:background="@color/colorSBlack"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            fresco:fadeDuration="3000"
            fresco:roundAsCircle="true"/>
        <LinearLayout
            android:background="@color/colorSBlack"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="@dimen/dp_120">
            <TextView
                android:textColor="@color/colorWrite"
                android:id="@+id/recom_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:textColor="@color/colorWrite"
                android:id="@+id/recom_Ardess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>