<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">

        <ImageView
            android:id="@+id/iv_back"
            android:background="@mipmap/dz"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:hint="请输入您所需的："
            android:id="@+id/et_branch"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_42"
            android:background="@drawable/home_shape"
            android:paddingLeft="@dimen/dp_15"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@mipmap/ss"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>

    </LinearLayout>

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/tab"
        app:xTabTextColor="@color/colorBlue"
        app:xTabIndicatorColor="@color/colorAccent"
        android:background="@color/colorSBlack"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_marginBottom="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@color/colorSBlack"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_width="@dimen/dp_350"
        android:layout_weight="9"
        android:id="@+id/vp"/>

</LinearLayout>
